{
  "expo": {
    "name": "SimpleSubs",
    "description": "Order sandwiches easily up to two weeks in advance using this app",
    "slug": "simple-subs",
    "version": "5.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "githubUrl": "https://github.com/Creampelt/simple-subs",
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "primaryColor": "#ffd541",
    "icon": "./assets/images/icon-with-background.png",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000",
      "hidden": false,
      "translucent": true
    },
    "scheme": "simplesubs",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "ios": {
      "bundleIdentifier": "org.lwhs.simplesubs",
      "buildNumber": "2",
      "appStoreUrl": "https://apps.apple.com/us/app/id1464274843",
      "supportsTablet": true,
      "isTabletOnly": false,
      "requireFullScreen": false,
      "associatedDomains": [
        "applinks:app.simple-subs.com",
        "webcredentials:app.simple-subs.com"
      ]
    },
    "android": {
      "package": "org.lwhs.simplesubs",
      "versionCode": 21,
      "userInterfaceStyle": "automatic",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=org.lwhs.simplesubs",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "themeColor": "#ffd541",
      "description": "Order sandwiches easily up to two weeks in advance using this web app",
      "orientation": "portrait",
      "preferRelatedApplications": true
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#70798c"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "lwhs",
            "project": "simple-subs"
          }
        }
      ]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    },
    "plugins": [
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "d8fe4d20-7906-11e9-9288-bf82c5d21d15"
      }
    }
  }
}
